# FoxRiverAIRacing

./: .gitattributes  .gitignore  Performance_Prediction_Based_Class_Changes.ipynb  README.md  allfiles.txt  allfileshas.txt  data  horse_embedding_optuna_study.db  multi_arm_bandit_future_picks20250429.csv  my_optuna_study.db  optuna_gps_lstm.db  optuna_study.db  optuna_study_results.csv  tchSchema.xsd  today_exacta_recs.csv  trackMasterPlusPro.py
.ipynb_checkpoints/: config-checkpoint.ini
catboost_info/: catboost_training.json  learn_error.tsv  test_error.tsv  time_left.tsv
cron_jobs/: data_ingestion.sh  db_backup.sh  drop_races.sh  drop_races.sql  horse_recent_form_cron.sh  ingestion_controller.sh  plusPro_results_charts_cron.sh  recreate_races.sh  recreate_races.sql  stat_type_update.sh  stat_type_update_jt.sh  tpd_aggregation_update.sh  tpd_daily_download.sh
geotools/: pom.xml
notebooks/: 0-GCSF_Calculation.ipynb  0-LSTM-GPS.ipynb  0-LSTM-GPS_v1.ipynb  0-LSTM-Sectional-Predictions-v3.ipynb  0-LSTM_Sectionals_v1.ipynb  0-LSTM_Sectionals_v3.ipynb  0-Model-Results-Analysis.ipynb  0-Post_pos_study.ipynb  0_Ensemble_Dev_plan.ipynb  0a_Results_Data_Prep_2025-01-05.ipynb  1-LSTM_FoxSpeedScore_Generator.ipynb  1-LSTM_FoxSpeedScore_Generator_v1.ipynb  1-Wagering_Analysis.ipynb  1-Workbook.ipynb  1A_CAT_model_Training.ipynb  1_Horse_id_Embedding.ipynb  2-Model-Results-Analysis.ipynb  2_CAT_Predictions_Ranking.ipynb  2_LGB_Probability_Ranking.ipynb  7_CAT_Predictions_Ranking.ipynb  7_CAT_Probability_Ranking-Copy1.ipynb  7_CAT_Probability_Ranking.ipynb  LSTM.ipynb  (+36 more)
(+310 files in other folders)
