{'categorical_columns': {'columns': ['course_cd',
                                     'saddle_cloth_number',
                                     'horse_name',
                                     'sex',
                                     'equip',
                                     'surface',
                                     'trk_cond',
                                     'med',
                                     'race_type',
                                     'stk_clm_md',
                                     'turf_mud_mark',
                                     'layoff_cat',
                                     'previous_surface',
                                     'sire_earnings',
                                     'dam_earnings',
                                     'race_id'],
                         'suggested_action': 'Consider StringIndexer and '
                                             'OneHotEncoder for these '
                                             'columns.'},
 'data_status': 'Dataset contains 327986 rows.',
 'data_types': [('course_cd', 'string'),
                ('race_date', 'date'),
                ('race_number', 'double'),
                ('saddle_cloth_number', 'string'),
                ('horse_id', 'double'),
                ('horse_name', 'string'),
                ('official_fin', 'double'),
                ('purse', 'double'),
                ('weight', 'double'),
                ('date_of_birth', 'date'),
                ('sex', 'string'),
                ('equip', 'string'),
                ('claimprice', 'double'),
                ('surface', 'string'),
                ('distance_meters', 'double'),
                ('time_behind', 'double'),
                ('pace_delta_time', 'double'),
                ('speed_rating', 'double'),
                ('class_rating', 'double'),
                ('previous_class', 'double'),
                ('power', 'double'),
                ('starts', 'double'),
                ('horse_itm_percentage', 'double'),
                ('trk_cond', 'string'),
                ('med', 'string'),
                ('morn_odds', 'double'),
                ('avgspd', 'double'),
                ('race_type', 'string'),
                ('net_sentiment', 'double'),
                ('stk_clm_md', 'string'),
                ('turf_mud_mark', 'string'),
                ('avg_spd_sd', 'double'),
                ('ave_cl_sd', 'double'),
                ('hi_spd_sd', 'double'),
                ('pstyerl', 'double'),
                ('all_starts', 'double'),
                ('all_win', 'double'),
                ('all_place', 'double'),
                ('all_show', 'double'),
                ('all_fourth', 'double'),
                ('all_earnings', 'double'),
                ('cond_starts', 'double'),
                ('cond_win', 'double'),
                ('cond_place', 'double'),
                ('cond_show', 'double'),
                ('cond_fourth', 'double'),
                ('cond_earnings', 'double'),
                ('total_races_5', 'double'),
                ('avg_fin_5', 'double'),
                ('avg_speed_5', 'double'),
                ('best_speed', 'double'),
                ('avg_beaten_len_5', 'double'),
                ('first_race_date_5', 'date'),
                ('most_recent_race_5', 'date'),
                ('avg_dist_bk_gate1_5', 'double'),
                ('avg_dist_bk_gate2_5', 'double'),
                ('avg_dist_bk_gate3_5', 'double'),
                ('avg_dist_bk_gate4_5', 'double'),
                ('avg_speed_fullrace_5', 'double'),
                ('avg_stride_length_5', 'double'),
                ('avg_strfreq_q1_5', 'double'),
                ('avg_strfreq_q2_5', 'double'),
                ('avg_strfreq_q3_5', 'double'),
                ('avg_strfreq_q4_5', 'double'),
                ('prev_speed', 'double'),
                ('speed_improvement', 'double'),
                ('prev_race_date', 'date'),
                ('days_off', 'double'),
                ('layoff_cat', 'string'),
                ('avg_workout_rank_3', 'double'),
                ('count_workouts_3', 'double'),
                ('previous_distance', 'double'),
                ('previous_surface', 'string'),
                ('off_finish_last_race', 'double'),
                ('race_count', 'double'),
                ('jock_win_percent', 'double'),
                ('jock_itm_percent', 'double'),
                ('trainer_win_percent', 'double'),
                ('trainer_itm_percent', 'double'),
                ('jt_win_percent', 'double'),
                ('jt_itm_percent', 'double'),
                ('jock_win_track', 'double'),
                ('jock_itm_track', 'double'),
                ('trainer_win_track', 'double'),
                ('trainer_itm_track', 'double'),
                ('jt_win_track', 'double'),
                ('jt_itm_track', 'double'),
                ('sire_starts', 'double'),
                ('sire_win', 'double'),
                ('sire_place', 'double'),
                ('sire_show', 'double'),
                ('sire_earnings', 'string'),
                ('dam_starts', 'double'),
                ('dam_win', 'double'),
                ('dam_place', 'double'),
                ('dam_show', 'double'),
                ('dam_earnings', 'string'),
                ('age_at_race_day', 'double'),
                ('gps_present', 'double'),
                ('race_id', 'string'),
                ('group_id', 'bigint'),
                ('perf_target', 'bigint'),
                ('custom_speed_figure', 'double'),
                ('horse_idx', 'bigint'),
                ('embed_0', 'double'),
                ('embed_1', 'double'),
                ('embed_2', 'double'),
                ('embed_3', 'double'),
                ('embed_4', 'double'),
                ('embed_5', 'double'),
                ('embed_6', 'double'),
                ('embed_7', 'double'),
                ('embed_8', 'double'),
                ('embed_9', 'double'),
                ('embed_10', 'double'),
                ('embed_11', 'double'),
                ('embed_12', 'double'),
                ('embed_13', 'double'),
                ('embed_14', 'double'),
                ('embed_15', 'double'),
                ('embed_16', 'double'),
                ('embed_17', 'double'),
                ('embed_18', 'double'),
                ('embed_19', 'double'),
                ('embed_20', 'double'),
                ('embed_21', 'double'),
                ('embed_22', 'double'),
                ('embed_23', 'double'),
                ('embed_24', 'double'),
                ('embed_25', 'double'),
                ('embed_26', 'double'),
                ('embed_27', 'double'),
                ('embed_28', 'double'),
                ('embed_29', 'double'),
                ('embed_30', 'double'),
                ('embed_31', 'double'),
                ('embed_32', 'double'),
                ('embed_33', 'double'),
                ('embed_34', 'double'),
                ('embed_35', 'double'),
                ('embed_36', 'double'),
                ('embed_37', 'double'),
                ('embed_38', 'double'),
                ('embed_39', 'double'),
                ('embed_40', 'double'),
                ('embed_41', 'double'),
                ('embed_42', 'double'),
                ('embed_43', 'double'),
                ('embed_44', 'double'),
                ('embed_45', 'double'),
                ('embed_46', 'double'),
                ('embed_47', 'double'),
                ('embed_48', 'double'),
                ('embed_49', 'double'),
                ('embed_50', 'double'),
                ('embed_51', 'double'),
                ('embed_52', 'double'),
                ('embed_53', 'double'),
                ('embed_54', 'double'),
                ('embed_55', 'double'),
                ('embed_56', 'double'),
                ('embed_57', 'double'),
                ('embed_58', 'double'),
                ('embed_59', 'double'),
                ('embed_60', 'double'),
                ('embed_61', 'double'),
                ('embed_62', 'double'),
                ('embed_63', 'double')],
 'datetime_columns': {'columns': ['race_date',
                                  'date_of_birth',
                                  'first_race_date_5',
                                  'most_recent_race_5',
                                  'prev_race_date'],
                      'suggested_action': 'Ensure proper time indexing and '
                                          'feature extraction.'},
 'decimal_columns': {'columns': [],
                     'suggested_action': 'Convert to float for scaling or '
                                         'normalization.'},
 'missing_values': {},
 'numerical_columns': {'columns': ['race_number',
                                   'horse_id',
                                   'official_fin',
                                   'purse',
                                   'weight',
                                   'claimprice',
                                   'distance_meters',
                                   'time_behind',
                                   'pace_delta_time',
                                   'speed_rating',
                                   'class_rating',
                                   'previous_class',
                                   'power',
                                   'starts',
                                   'horse_itm_percentage',
                                   'morn_odds',
                                   'avgspd',
                                   'net_sentiment',
                                   'avg_spd_sd',
                                   'ave_cl_sd',
                                   'hi_spd_sd',
                                   'pstyerl',
                                   'all_starts',
                                   'all_win',
                                   'all_place',
                                   'all_show',
                                   'all_fourth',
                                   'all_earnings',
                                   'cond_starts',
                                   'cond_win',
                                   'cond_place',
                                   'cond_show',
                                   'cond_fourth',
                                   'cond_earnings',
                                   'total_races_5',
                                   'avg_fin_5',
                                   'avg_speed_5',
                                   'best_speed',
                                   'avg_beaten_len_5',
                                   'avg_dist_bk_gate1_5',
                                   'avg_dist_bk_gate2_5',
                                   'avg_dist_bk_gate3_5',
                                   'avg_dist_bk_gate4_5',
                                   'avg_speed_fullrace_5',
                                   'avg_stride_length_5',
                                   'avg_strfreq_q1_5',
                                   'avg_strfreq_q2_5',
                                   'avg_strfreq_q3_5',
                                   'avg_strfreq_q4_5',
                                   'prev_speed',
                                   'speed_improvement',
                                   'days_off',
                                   'avg_workout_rank_3',
                                   'count_workouts_3',
                                   'previous_distance',
                                   'off_finish_last_race',
                                   'race_count',
                                   'jock_win_percent',
                                   'jock_itm_percent',
                                   'trainer_win_percent',
                                   'trainer_itm_percent',
                                   'jt_win_percent',
                                   'jt_itm_percent',
                                   'jock_win_track',
                                   'jock_itm_track',
                                   'trainer_win_track',
                                   'trainer_itm_track',
                                   'jt_win_track',
                                   'jt_itm_track',
                                   'sire_starts',
                                   'sire_win',
                                   'sire_place',
                                   'sire_show',
                                   'dam_starts',
                                   'dam_win',
                                   'dam_place',
                                   'dam_show',
                                   'age_at_race_day',
                                   'gps_present',
                                   'custom_speed_figure',
                                   'embed_0',
                                   'embed_1',
                                   'embed_2',
                                   'embed_3',
                                   'embed_4',
                                   'embed_5',
                                   'embed_6',
                                   'embed_7',
                                   'embed_8',
                                   'embed_9',
                                   'embed_10',
                                   'embed_11',
                                   'embed_12',
                                   'embed_13',
                                   'embed_14',
                                   'embed_15',
                                   'embed_16',
                                   'embed_17',
                                   'embed_18',
                                   'embed_19',
                                   'embed_20',
                                   'embed_21',
                                   'embed_22',
                                   'embed_23',
                                   'embed_24',
                                   'embed_25',
                                   'embed_26',
                                   'embed_27',
                                   'embed_28',
                                   'embed_29',
                                   'embed_30',
                                   'embed_31',
                                   'embed_32',
                                   'embed_33',
                                   'embed_34',
                                   'embed_35',
                                   'embed_36',
                                   'embed_37',
                                   'embed_38',
                                   'embed_39',
                                   'embed_40',
                                   'embed_41',
                                   'embed_42',
                                   'embed_43',
                                   'embed_44',
                                   'embed_45',
                                   'embed_46',
                                   'embed_47',
                                   'embed_48',
                                   'embed_49',
                                   'embed_50',
                                   'embed_51',
                                   'embed_52',
                                   'embed_53',
                                   'embed_54',
                                   'embed_55',
                                   'embed_56',
                                   'embed_57',
                                   'embed_58',
                                   'embed_59',
                                   'embed_60',
                                   'embed_61',
                                   'embed_62',
                                   'embed_63'],
                       'suggested_action': 'Consider scaling (MinMaxScaler, '
                                           'StandardScaler) for these '
                                           'columns.'},
 'numerical_statistics': {'age_at_race_day': {'count': 327986.0,
                                              'max': 12.56125941136208,
                                              'mean': 4.288320373000725,
                                              'min': 1.8781656399726214,
                                              'stddev': 1.4404931436837902},
                          'all_earnings': {'count': 327986.0,
                                           'max': 4921300.0,
                                           'mean': 47680.565554627334,
                                           'min': 0.0,
                                           'stddev': 90464.89669579224},
                          'all_fourth': {'count': 327986.0,
                                         'max': 13.0,
                                         'mean': 0.9993841200539048,
                                         'min': 0.0,
                                         'stddev': 1.3502813894745422},
                          'all_place': {'count': 327986.0,
                                        'max': 15.0,
                                        'mean': 1.0889397718195288,
                                        'min': 0.0,
                                        'stddev': 1.4843364974352649},
                          'all_show': {'count': 327986.0,
                                       'max': 14.0,
                                       'mean': 1.0471666473568995,
                                       'min': 0.0,
                                       'stddev': 1.4092963601810848},
                          'all_starts': {'count': 327986.0,
                                         'max': 59.0,
                                         'mean': 7.328486581744342,
                                         'min': 0.0,
                                         'stddev': 6.719413411244619},
                          'all_win': {'count': 327986.0,
                                      'max': 19.0,
                                      'mean': 1.0682376686809802,
                                      'min': 0.0,
                                      'stddev': 1.4440532514209696},
                          'ave_cl_sd': {'count': 327986.0,
                                        'max': 128.0,
                                        'mean': 62.53168427920704,
                                        'min': 0.0,
                                        'stddev': 35.82148689737894},
                          'avg_beaten_len_5': {'count': 327986.0,
                                               'max': 50.0,
                                               'mean': 18.45215588470278,
                                               'min': 0.0,
                                               'stddev': 12.302272228186267},
                          'avg_dist_bk_gate1_5': {'count': 327986.0,
                                                  'max': 304.59999999999997,
                                                  'mean': 11.089604881509384,
                                                  'min': 0.0,
                                                  'stddev': 8.476656130507791},
                          'avg_dist_bk_gate2_5': {'count': 327986.0,
                                                  'max': 299.3,
                                                  'mean': 9.833382995005877,
                                                  'min': 0.0,
                                                  'stddev': 7.19400377814673},
                          'avg_dist_bk_gate3_5': {'count': 327986.0,
                                                  'max': 307.93333333333334,
                                                  'mean': 8.780273065517058,
                                                  'min': 0.0,
                                                  'stddev': 6.272862335103502},
                          'avg_dist_bk_gate4_5': {'count': 327986.0,
                                                  'max': 579.9,
                                                  'mean': 19.198165318032295,
                                                  'min': 0.0,
                                                  'stddev': 15.42771802762108},
                          'avg_fin_5': {'count': 327986.0,
                                        'max': 14.0,
                                        'mean': 4.569146396492535,
                                        'min': 1.0,
                                        'stddev': 1.8418617776064785},
                          'avg_spd_sd': {'count': 327986.0,
                                         'max': 126.0,
                                         'mean': 52.32345283030373,
                                         'min': 0.0,
                                         'stddev': 32.757531873366645},
                          'avg_speed_5': {'count': 327986.0,
                                          'max': 101.0,
                                          'mean': 66.214971726436,
                                          'min': 11.0,
                                          'stddev': 18.31333116763525},
                          'avg_speed_fullrace_5': {'count': 327986.0,
                                                   'max': 153.9953638075672,
                                                   'mean': 16.371511212325547,
                                                   'min': 10.806229508196724,
                                                   'stddev': 0.5707792999561817},
                          'avg_strfreq_q1_5': {'count': 327986.0,
                                               'max': 3.088947368421053,
                                               'mean': 2.425782486491084,
                                               'min': 1.8408695652173912,
                                               'stddev': 0.10263275622187909},
                          'avg_strfreq_q2_5': {'count': 327986.0,
                                               'max': 2.7862500000000003,
                                               'mean': 2.3371527350185053,
                                               'min': 1.9325925925925926,
                                               'stddev': 0.09895785164276398},
                          'avg_strfreq_q3_5': {'count': 327986.0,
                                               'max': 2.668426205373574,
                                               'mean': 2.2957720338202496,
                                               'min': 1.8156521739130433,
                                               'stddev': 0.08402371093173419},
                          'avg_strfreq_q4_5': {'count': 327986.0,
                                               'max': 2.6993333333333336,
                                               'mean': 2.2322903390910955,
                                               'min': 1.6960606060606056,
                                               'stddev': 0.08047766276193988},
                          'avg_stride_length_5': {'count': 327986.0,
                                                  'max': 73.50928809627962,
                                                  'mean': 7.057547710409581,
                                                  'min': 4.617906176043224,
                                                  'stddev': 0.3082364266638051},
                          'avg_workout_rank_3': {'count': 327986.0,
                                                 'max': 60.0,
                                                 'mean': 17.887886474829077,
                                                 'min': 0.0,
                                                 'stddev': 14.836356718341667},
                          'avgspd': {'count': 327986.0,
                                     'max': 120.0,
                                     'mean': 61.283847481294934,
                                     'min': 0.0,
                                     'stddev': 23.99409569882391},
                          'best_speed': {'count': 327986.0,
                                         'max': 131.0,
                                         'mean': 74.72946406249048,
                                         'min': 0.0,
                                         'stddev': 18.867991415785077},
                          'claimprice': {'count': 327986.0,
                                         'max': 62500.0,
                                         'mean': 9937.970370686553,
                                         'min': 0.0,
                                         'stddev': 13517.716092780098},
                          'class_rating': {'count': 327986.0,
                                           'max': 123.0,
                                           'mean': 82.42174361100778,
                                           'min': 32.0,
                                           'stddev': 12.650961184386993},
                          'cond_earnings': {'count': 327986.0,
                                            'max': 4921300.0,
                                            'mean': 46779.90999920728,
                                            'min': 0.0,
                                            'stddev': 90063.0806418557},
                          'cond_fourth': {'count': 327986.0,
                                          'max': 13.0,
                                          'mean': 0.9779075936168007,
                                          'min': 0.0,
                                          'stddev': 1.337207615963379},
                          'cond_place': {'count': 327986.0,
                                         'max': 15.0,
                                         'mean': 1.0664388114126822,
                                         'min': 0.0,
                                         'stddev': 1.4711988000593756},
                          'cond_show': {'count': 327986.0,
                                        'max': 14.0,
                                        'mean': 1.025241931058033,
                                        'min': 0.0,
                                        'stddev': 1.3965192750192081},
                          'cond_starts': {'count': 327986.0,
                                          'max': 58.0,
                                          'mean': 7.163064886915905,
                                          'min': 0.0,
                                          'stddev': 6.6590120800276775},
                          'cond_win': {'count': 327986.0,
                                       'max': 19.0,
                                       'mean': 1.04730384833499,
                                       'min': 0.0,
                                       'stddev': 1.4322652316332118},
                          'count_workouts_3': {'count': 327986.0,
                                               'max': 3.0,
                                               'mean': 2.9979907678986297,
                                               'min': 0.0,
                                               'stddev': 0.06485770103648263},
                          'custom_speed_figure': {'count': 327986.0,
                                                  'max': 21.266593755045694,
                                                  'mean': 16.375412386777484,
                                                  'min': 0.29971598025465696,
                                                  'stddev': 2.070435438989403},
                          'dam_place': {'count': 327986.0,
                                        'max': 82.0,
                                        'mean': 9.723265627191404,
                                        'min': 0.0,
                                        'stddev': 9.042604061684212},
                          'dam_show': {'count': 327986.0,
                                       'max': 81.0,
                                       'mean': 9.37339093741806,
                                       'min': 0.0,
                                       'stddev': 8.603031427279678},
                          'dam_starts': {'count': 327986.0,
                                         'max': 429.0,
                                         'mean': 68.22617428792692,
                                         'min': 0.0,
                                         'stddev': 57.17423758225035},
                          'dam_win': {'count': 327986.0,
                                      'max': 87.0,
                                      'mean': 10.045758050648503,
                                      'min': 0.0,
                                      'stddev': 9.439081269079114},
                          'days_off': {'count': 327986.0,
                                       'max': 365.0,
                                       'mean': 43.80202813534724,
                                       'min': 0.0,
                                       'stddev': 62.45644978831818},
                          'distance_meters': {'count': 327986.0,
                                              'max': 3822.19,
                                              'mean': 1404.9728845715938,
                                              'min': 402.34,
                                              'stddev': 268.18240021703696},
                          'embed_0': {'count': 327986.0,
                                      'max': 0.06199643015861511,
                                      'mean': -0.000701448095093645,
                                      'min': -0.0648888647556305,
                                      'stddev': 0.029183953275770235},
                          'embed_1': {'count': 327986.0,
                                      'max': 0.0682728961110115,
                                      'mean': 0.0006572978367559571,
                                      'min': -0.06361769884824753,
                                      'stddev': 0.02928210556417183},
                          'embed_10': {'count': 327986.0,
                                       'max': 0.06632430851459503,
                                       'mean': -0.0008411757793479684,
                                       'min': -0.06476675719022751,
                                       'stddev': 0.02914039921343697},
                          'embed_11': {'count': 327986.0,
                                       'max': 0.06499611586332321,
                                       'mean': 0.0008826279658080238,
                                       'min': -0.06776192039251328,
                                       'stddev': 0.02930412891079717},
                          'embed_12': {'count': 327986.0,
                                       'max': 0.06336510181427002,
                                       'mean': -0.0010042909482448474,
                                       'min': -0.06403446942567825,
                                       'stddev': 0.029201788611543773},
                          'embed_13': {'count': 327986.0,
                                       'max': 0.06528143584728241,
                                       'mean': 0.0006208466617717885,
                                       'min': -0.06235523149371147,
                                       'stddev': 0.029336170578742733},
                          'embed_14': {'count': 327986.0,
                                       'max': 0.064610555768013,
                                       'mean': -0.0008491147726767828,
                                       'min': -0.06670399755239487,
                                       'stddev': 0.029356839127666533},
                          'embed_15': {'count': 327986.0,
                                       'max': 0.06402397155761719,
                                       'mean': -0.0006370866579518842,
                                       'min': -0.07061844319105148,
                                       'stddev': 0.029350569847364852},
                          'embed_16': {'count': 327986.0,
                                       'max': 0.06528088450431824,
                                       'mean': -0.0008216280223473145,
                                       'min': -0.06613411009311676,
                                       'stddev': 0.029302783988385792},
                          'embed_17': {'count': 327986.0,
                                       'max': 0.06678760796785355,
                                       'mean': 0.0009212406718674977,
                                       'min': -0.06294846534729004,
                                       'stddev': 0.02928824128141384},
                          'embed_18': {'count': 327986.0,
                                       'max': 0.06393156200647354,
                                       'mean': 0.0007728065745881273,
                                       'min': -0.06334453076124191,
                                       'stddev': 0.029386823577862764},
                          'embed_19': {'count': 327986.0,
                                       'max': 0.06197928264737129,
                                       'mean': -0.0008035896574258181,
                                       'min': -0.06442544609308243,
                                       'stddev': 0.029423662185998702},
                          'embed_2': {'count': 327986.0,
                                      'max': 0.0663490742444992,
                                      'mean': -0.0007810818800092254,
                                      'min': -0.06607680767774582,
                                      'stddev': 0.0293062543529597},
                          'embed_20': {'count': 327986.0,
                                       'max': 0.06969428807497025,
                                       'mean': 0.0005458453124996419,
                                       'min': -0.06479249894618988,
                                       'stddev': 0.029349049716622718},
                          'embed_21': {'count': 327986.0,
                                       'max': 0.06588490307331085,
                                       'mean': 0.0010637677364861002,
                                       'min': -0.06252039223909378,
                                       'stddev': 0.029310273460239164},
                          'embed_22': {'count': 327986.0,
                                       'max': 0.06600721180438995,
                                       'mean': -0.0009722417456954469,
                                       'min': -0.06429839134216309,
                                       'stddev': 0.029256981615133116},
                          'embed_23': {'count': 327986.0,
                                       'max': 0.06755540519952774,
                                       'mean': -0.0007154987665906529,
                                       'min': -0.06470182538032532,
                                       'stddev': 0.02931308595794998},
                          'embed_24': {'count': 327986.0,
                                       'max': 0.06339531391859055,
                                       'mean': -0.0009025575405715541,
                                       'min': -0.06637691706418991,
                                       'stddev': 0.029350883618455136},
                          'embed_25': {'count': 327986.0,
                                       'max': 0.06552664935588837,
                                       'mean': -0.000844323783747539,
                                       'min': -0.06498151272535324,
                                       'stddev': 0.02938393517538225},
                          'embed_26': {'count': 327986.0,
                                       'max': 0.06823275983333588,
                                       'mean': 0.0008904839877312919,
                                       'min': -0.06550431251525879,
                                       'stddev': 0.029297865822666275},
                          'embed_27': {'count': 327986.0,
                                       'max': 0.0670844316482544,
                                       'mean': 0.0007391998900282694,
                                       'min': -0.06319792568683624,
                                       'stddev': 0.029332286366187815},
                          'embed_28': {'count': 327986.0,
                                       'max': 0.06355296820402145,
                                       'mean': -0.0007172209876236419,
                                       'min': -0.06568394601345062,
                                       'stddev': 0.029283945680396547},
                          'embed_29': {'count': 327986.0,
                                       'max': 0.06379197537899017,
                                       'mean': 0.0009473834790500676,
                                       'min': -0.0635187104344368,
                                       'stddev': 0.029479142219486738},
                          'embed_3': {'count': 327986.0,
                                      'max': 0.05981552600860596,
                                      'mean': -0.0006473194477191039,
                                      'min': -0.06775043904781342,
                                      'stddev': 0.029245613042437613},
                          'embed_30': {'count': 327986.0,
                                       'max': 0.06246906518936157,
                                       'mean': -0.0007726252673916094,
                                       'min': -0.06360515207052231,
                                       'stddev': 0.02918511904160218},
                          'embed_31': {'count': 327986.0,
                                       'max': 0.06509750336408615,
                                       'mean': 0.000820375884448282,
                                       'min': -0.06278888136148453,
                                       'stddev': 0.02940648400084076},
                          'embed_32': {'count': 327986.0,
                                       'max': 0.06359227001667023,
                                       'mean': -0.0010569538322277108,
                                       'min': -0.06422662734985352,
                                       'stddev': 0.029287568678865554},
                          'embed_33': {'count': 327986.0,
                                       'max': 0.06575784832239151,
                                       'mean': 0.0009380327689890714,
                                       'min': -0.06274014711380005,
                                       'stddev': 0.02934771353606049},
                          'embed_34': {'count': 327986.0,
                                       'max': 0.06593663990497589,
                                       'mean': 0.0007201396099899312,
                                       'min': -0.06311409920454025,
                                       'stddev': 0.029334406212705368},
                          'embed_35': {'count': 327986.0,
                                       'max': 0.06729034334421158,
                                       'mean': 0.0008268671519976804,
                                       'min': -0.06237087398767471,
                                       'stddev': 0.029346268960573622},
                          'embed_36': {'count': 327986.0,
                                       'max': 0.06409767270088196,
                                       'mean': 0.0008367289062233935,
                                       'min': -0.06511349231004715,
                                       'stddev': 0.029144982659453905},
                          'embed_37': {'count': 327986.0,
                                       'max': 0.06764332205057144,
                                       'mean': 0.0004522728587372161,
                                       'min': -0.06433253735303879,
                                       'stddev': 0.02923904118892405},
                          'embed_38': {'count': 327986.0,
                                       'max': 0.063298799097538,
                                       'mean': 0.0005806963962455113,
                                       'min': -0.06485674530267715,
                                       'stddev': 0.02927762253927056},
                          'embed_39': {'count': 327986.0,
                                       'max': 0.0648394227027893,
                                       'mean': 0.0008964703128745252,
                                       'min': -0.06406072527170181,
                                       'stddev': 0.029289312081289993},
                          'embed_4': {'count': 327986.0,
                                      'max': 0.06459232419729233,
                                      'mean': -0.000913376611911925,
                                      'min': -0.06544821709394455,
                                      'stddev': 0.02936264112503494},
                          'embed_40': {'count': 327986.0,
                                       'max': 0.06258785724639893,
                                       'mean': -0.000771331746415766,
                                       'min': -0.06354124844074249,
                                       'stddev': 0.02932903070000879},
                          'embed_41': {'count': 327986.0,
                                       'max': 0.06563039124011993,
                                       'mean': 0.0004761147217528853,
                                       'min': -0.06458287686109543,
                                       'stddev': 0.029242936594674574},
                          'embed_42': {'count': 327986.0,
                                       'max': 0.06352554261684418,
                                       'mean': -0.0007531850534303385,
                                       'min': -0.06760133802890778,
                                       'stddev': 0.029293012887993235},
                          'embed_43': {'count': 327986.0,
                                       'max': 0.06941068172454834,
                                       'mean': -0.001055807665041636,
                                       'min': -0.0681551843881607,
                                       'stddev': 0.02935814373091689},
                          'embed_44': {'count': 327986.0,
                                       'max': 0.06423535943031311,
                                       'mean': 0.0009419180447554732,
                                       'min': -0.06541554629802704,
                                       'stddev': 0.02929735668013715},
                          'embed_45': {'count': 327986.0,
                                       'max': 0.06437657028436661,
                                       'mean': 0.0010014939568486802,
                                       'min': -0.06319842487573624,
                                       'stddev': 0.029312939662297123},
                          'embed_46': {'count': 327986.0,
                                       'max': 0.06379715353250504,
                                       'mean': -0.0008493250360601454,
                                       'min': -0.0663229450583458,
                                       'stddev': 0.029391338531017375},
                          'embed_47': {'count': 327986.0,
                                       'max': 0.061224885284900665,
                                       'mean': -0.0006730277684932892,
                                       'min': -0.06920959055423737,
                                       'stddev': 0.029375334929438245},
                          'embed_48': {'count': 327986.0,
                                       'max': 0.06404396891593933,
                                       'mean': -0.0007833195688999227,
                                       'min': -0.06398370116949081,
                                       'stddev': 0.029234227231962343},
                          'embed_49': {'count': 327986.0,
                                       'max': 0.06610647588968277,
                                       'mean': 0.0005317845010122967,
                                       'min': -0.0664011761546135,
                                       'stddev': 0.029262069141360456},
                          'embed_5': {'count': 327986.0,
                                      'max': 0.06769799441099167,
                                      'mean': -0.000718475572156015,
                                      'min': -0.06753934919834137,
                                      'stddev': 0.029280376330003296},
                          'embed_50': {'count': 327986.0,
                                       'max': 0.06329180300235748,
                                       'mean': 0.0008926250836949472,
                                       'min': -0.06648977100849152,
                                       'stddev': 0.029351913659026462},
                          'embed_51': {'count': 327986.0,
                                       'max': 0.06490666419267654,
                                       'mean': 0.0007564141394166997,
                                       'min': -0.06719949841499329,
                                       'stddev': 0.029216170886419677},
                          'embed_52': {'count': 327986.0,
                                       'max': 0.06459595263004303,
                                       'mean': 0.0006464036828786072,
                                       'min': -0.06672102212905884,
                                       'stddev': 0.029206596685218585},
                          'embed_53': {'count': 327986.0,
                                       'max': 0.06459085643291473,
                                       'mean': -0.001100085891355123,
                                       'min': -0.06362410634756088,
                                       'stddev': 0.0291886220981845},
                          'embed_54': {'count': 327986.0,
                                       'max': 0.06256715953350067,
                                       'mean': 0.0007093207293209921,
                                       'min': -0.06474322080612183,
                                       'stddev': 0.029406001306297704},
                          'embed_55': {'count': 327986.0,
                                       'max': 0.06593993306159973,
                                       'mean': 0.0007676204454236395,
                                       'min': -0.06487753242254257,
                                       'stddev': 0.02925373599816641},
                          'embed_56': {'count': 327986.0,
                                       'max': 0.06470903754234314,
                                       'mean': 0.000880273099362706,
                                       'min': -0.06268719583749771,
                                       'stddev': 0.02949987148417243},
                          'embed_57': {'count': 327986.0,
                                       'max': 0.06391582638025284,
                                       'mean': 0.0009767279566374777,
                                       'min': -0.061023611575365067,
                                       'stddev': 0.029543793696152145},
                          'embed_58': {'count': 327986.0,
                                       'max': 0.06448349356651306,
                                       'mean': 0.000792779246975318,
                                       'min': -0.06213541701436043,
                                       'stddev': 0.02930804293531184},
                          'embed_59': {'count': 327986.0,
                                       'max': 0.06491239368915558,
                                       'mean': -0.0008513167137504084,
                                       'min': -0.06571502983570099,
                                       'stddev': 0.029387486771482046},
                          'embed_6': {'count': 327986.0,
                                      'max': 0.07110080868005753,
                                      'mean': 0.0007499351608725891,
                                      'min': -0.06363655626773834,
                                      'stddev': 0.02941943768307107},
                          'embed_60': {'count': 327986.0,
                                       'max': 0.06412774324417114,
                                       'mean': -0.0008384377659271655,
                                       'min': -0.06779216974973679,
                                       'stddev': 0.02922606883788822},
                          'embed_61': {'count': 327986.0,
                                       'max': 0.06394259631633759,
                                       'mean': -0.0009093157061984649,
                                       'min': -0.0673404186964035,
                                       'stddev': 0.029279491934547836},
                          'embed_62': {'count': 327986.0,
                                       'max': 0.06334946304559708,
                                       'mean': 0.0010718725557204408,
                                       'min': -0.06495204567909241,
                                       'stddev': 0.02939875460880718},
                          'embed_63': {'count': 327986.0,
                                       'max': 0.06389713287353516,
                                       'mean': 0.0008742932590195335,
                                       'min': -0.0670401081442833,
                                       'stddev': 0.029321396257075208},
                          'embed_7': {'count': 327986.0,
                                      'max': 0.06676634401082993,
                                      'mean': -0.0006837512619371854,
                                      'min': -0.06940047442913055,
                                      'stddev': 0.029312305025473002},
                          'embed_8': {'count': 327986.0,
                                      'max': 0.06467189639806747,
                                      'mean': -0.0008152063843134095,
                                      'min': -0.06600038707256317,
                                      'stddev': 0.029179252949009582},
                          'embed_9': {'count': 327986.0,
                                      'max': 0.0627165362238884,
                                      'mean': 0.0005507621041145962,
                                      'min': -0.06293955445289612,
                                      'stddev': 0.029300165105542893},
                          'gps_present': {'count': 327986.0,
                                          'max': 1.0,
                                          'mean': 1.0,
                                          'min': 1.0,
                                          'stddev': 0.0},
                          'hi_spd_sd': {'count': 327986.0,
                                        'max': 136.0,
                                        'mean': 58.799994511960875,
                                        'min': 0.0,
                                        'stddev': 36.160798697910366},
                          'horse_id': {'count': 327986.0,
                                       'max': 2186524.0,
                                       'mean': 225184.91664583245,
                                       'min': 1.0,
                                       'stddev': 290135.3780914615},
                          'horse_itm_percentage': {'count': 327986.0,
                                                   'max': 100.0,
                                                   'mean': 37.34658796411963,
                                                   'min': 0.0,
                                                   'stddev': 29.378330130252692},
                          'jock_itm_percent': {'count': 327986.0,
                                               'max': 100.0,
                                               'mean': 40.489296585829955,
                                               'min': 0.0,
                                               'stddev': 9.599584085380894},
                          'jock_itm_track': {'count': 327986.0,
                                             'max': 100.0,
                                             'mean': 38.40892477118018,
                                             'min': 0.0,
                                             'stddev': 13.359874774362472},
                          'jock_win_percent': {'count': 327986.0,
                                               'max': 100.0,
                                               'mean': 13.809175086740492,
                                               'min': 0.0,
                                               'stddev': 5.124133938197502},
                          'jock_win_track': {'count': 327986.0,
                                             'max': 100.0,
                                             'mean': 13.046300787227231,
                                             'min': 0.0,
                                             'stddev': 7.128695194190624},
                          'jt_itm_percent': {'count': 327986.0,
                                             'max': 100.0,
                                             'mean': 38.906888983066985,
                                             'min': 0.0,
                                             'stddev': 26.304272845989864},
                          'jt_itm_track': {'count': 327986.0,
                                           'max': 100.0,
                                           'mean': 35.55785579262569,
                                           'min': 0.0,
                                           'stddev': 29.274215338653896},
                          'jt_win_percent': {'count': 327986.0,
                                             'max': 100.0,
                                             'mean': 14.169354454152604,
                                             'min': 0.0,
                                             'stddev': 15.832019056198202},
                          'jt_win_track': {'count': 327986.0,
                                           'max': 100.0,
                                           'mean': 12.864080448554706,
                                           'min': 0.0,
                                           'stddev': 17.38607587724267},
                          'morn_odds': {'count': 327986.0,
                                        'max': 0.9,
                                        'mean': 0.15113026165752197,
                                        'min': 0.0,
                                        'stddev': 0.09675465455887369},
                          'net_sentiment': {'count': 327986.0,
                                            'max': 38.0,
                                            'mean': -0.318117236711323,
                                            'min': -39.0,
                                            'stddev': 6.809099395445451},
                          'off_finish_last_race': {'count': 327986.0,
                                                   'max': 19.0,
                                                   'mean': 3.878415542126798,
                                                   'min': -1.0,
                                                   'stddev': 2.9442831579422},
                          'official_fin': {'count': 327986.0,
                                           'max': 20.0,
                                           'mean': 4.624422993664364,
                                           'min': 1.0,
                                           'stddev': 2.630077366973828},
                          'pace_delta_time': {'count': 327986.0,
                                              'max': 290.09000000000003,
                                              'mean': 2.868565213149354,
                                              'min': -91.85000000000001,
                                              'stddev': 14.694841570532128},
                          'power': {'count': 327986.0,
                                    'max': 133.2,
                                    'mean': 64.30303153183337,
                                    'min': 0.0,
                                    'stddev': 24.027020554198792},
                          'prev_speed': {'count': 327986.0,
                                         'max': 129.0,
                                         'mean': 57.265541821907036,
                                         'min': 0.0,
                                         'stddev': 30.874004030664494},
                          'previous_class': {'count': 327986.0,
                                             'max': 125.0,
                                             'mean': 73.8651680254645,
                                             'min': -1.0,
                                             'stddev': 28.034050993010794},
                          'previous_distance': {'count': 327986.0,
                                                'max': 5230.0,
                                                'mean': 1258.312903599544,
                                                'min': -1.0,
                                                'stddev': 496.87996888413556},
                          'pstyerl': {'count': 327986.0,
                                      'max': 9.5,
                                      'mean': 4.03488685492703,
                                      'min': 0.0,
                                      'stddev': 2.590547095118564},
                          'purse': {'count': 327986.0,
                                    'max': 300000.0,
                                    'mean': 50819.37722951589,
                                    'min': 10100.0,
                                    'stddev': 47353.35704362803},
                          'race_count': {'count': 327986.0,
                                         'max': 63.0,
                                         'mean': 16.527799967071765,
                                         'min': 1.0,
                                         'stddev': 9.325085394587877},
                          'race_number': {'count': 327986.0,
                                          'max': 14.0,
                                          'mean': 5.292390528864037,
                                          'min': 1.0,
                                          'stddev': 2.7499940051416805},
                          'sire_place': {'count': 327986.0,
                                         'max': 3844.0,
                                         'mean': 689.8618995932753,
                                         'min': 0.0,
                                         'stddev': 748.2377750263569},
                          'sire_show': {'count': 327986.0,
                                        'max': 3711.0,
                                        'mean': 660.0996566926638,
                                        'min': 0.0,
                                        'stddev': 706.6258946893871},
                          'sire_starts': {'count': 327986.0,
                                          'max': 27870.0,
                                          'mean': 4926.817995280287,
                                          'min': 0.0,
                                          'stddev': 5277.982507341804},
                          'sire_win': {'count': 327986.0,
                                       'max': 4036.0,
                                       'mean': 732.2682370588989,
                                       'min': 0.0,
                                       'stddev': 813.0564145706616},
                          'speed_improvement': {'count': 327986.0,
                                                'max': 111.0,
                                                'mean': 0.328529266493082,
                                                'min': -107.0,
                                                'stddev': 15.238577509433991},
                          'speed_rating': {'count': 327986.0,
                                           'max': 131.0,
                                           'mean': 66.88293402767191,
                                           'min': 0.0,
                                           'stddev': 20.86948584733375},
                          'starts': {'count': 327986.0,
                                     'max': 59.0,
                                     'mean': 7.328486581744342,
                                     'min': 0.0,
                                     'stddev': 6.719413411244619},
                          'time_behind': {'count': 327986.0,
                                          'max': 265.0,
                                          'mean': 1.4604952650418006,
                                          'min': -98.0,
                                          'stddev': 5.314077664869378},
                          'total_races_5': {'count': 327986.0,
                                            'max': 5.0,
                                            'mean': 3.6581347984365187,
                                            'min': 1.0,
                                            'stddev': 1.5636664975833758},
                          'trainer_itm_percent': {'count': 327986.0,
                                                  'max': 100.0,
                                                  'mean': 40.39429844566647,
                                                  'min': 0.0,
                                                  'stddev': 12.082872891184385},
                          'trainer_itm_track': {'count': 327986.0,
                                                'max': 100.0,
                                                'mean': 38.42077485014649,
                                                'min': 0.0,
                                                'stddev': 16.820033287599657},
                          'trainer_win_percent': {'count': 327986.0,
                                                  'max': 100.0,
                                                  'mean': 13.754351039372393,
                                                  'min': 0.0,
                                                  'stddev': 6.710475380800524},
                          'trainer_win_track': {'count': 327986.0,
                                                'max': 100.0,
                                                'mean': 12.966064679587726,
                                                'min': 0.0,
                                                'stddev': 9.557043658378817},
                          'weight': {'count': 327986.0,
                                     'max': 159.0,
                                     'mean': 120.5819791088644,
                                     'min': 6.0,
                                     'stddev': 3.095033361159038}}}
