--- Column NA Counts and Percentages ---
course_cd: 0 NAs (0.00%)                                                        
race_date: 0 NAs (0.00%)
race_number: 0 NAs (0.00%)
saddle_cloth_number: 0 NAs (0.00%)
time_stamp: 0 NAs (0.00%)
longitude: 0 NAs (0.00%)
latitude: 0 NAs (0.00%)
speed: 0 NAs (0.00%)
progress: 0 NAs (0.00%)
stride_frequency: 0 NAs (0.00%)
post_time: 0 NAs (0.00%)
location: 0 NAs (0.00%)
time_stamp_ms: 0 NAs (0.00%)
sec_time_stamp: 32499501 NAs (91.14%)
gate_numeric: 32499501 NAs (91.14%)
gate_name: 32499501 NAs (91.14%)
sectional_time: 32499501 NAs (91.14%)
length_to_finish: 0 NAs (0.00%)
running_time: 0 NAs (0.00%)
distance_back: 0 NAs (0.00%)
number_of_strides: 0 NAs (0.00%)
horse_id: 25849760 NAs (72.49%)
official_fin: 25849760 NAs (72.49%)
post_pos: 25849760 NAs (72.49%)
speed_rating: 25849760 NAs (72.49%)
turf_mud_mark: 25849760 NAs (72.49%)
weight: 25849760 NAs (72.49%)
morn_odds: 25849760 NAs (72.49%)
avgspd: 25849760 NAs (72.49%)
surface: 25849760 NAs (72.49%)
trk_cond: 25849760 NAs (72.49%)
class_rating: 25849760 NAs (72.49%)
weather: 25853224 NAs (72.50%)
wps_pool: 25850421 NAs (72.50%)
stk_clm_md: 25849760 NAs (72.49%)
todays_cls: 25849760 NAs (72.49%)
net_sentiment: 25849760 NAs (72.49%)