# config.ini
[paths]
pluspro_dir = /home/exx/myCode/horse-racing/FoxRiverAIRacing/data/Equibase/PlusPro
resultscharts_dir = /home/exx/myCode/horse-racing/FoxRiverAIRacing/data/Equibase/ResultsCharts
tpd_fixtures_dir = /home/exx/myCode/horse-racing/FoxRiverAIRacing/data/TPD/fixtures
tpd_gpsdata_dir = /home/exx/myCode/horse-racing/FoxRiverAIRacing/data/TPD/gpsData
tpd_racelist_dir = /home/exx/myCode/horse-racing/FoxRiverAIRacing/data/TPD/racelist
tpd_routes_dir = /home/exx/myCode/horse-racing/FoxRiverAIRacing/data/TPD/routes
tpd_sectionals_dir = /home/exx/myCode/horse-racing/FoxRiverAIRacing/data/TPD/sectionals
xsd_schema_ppd = /home/exx/myCode/horse-racing/FoxRiverAIRacing/data/Equibase/plusProXMLData.xsd
xsd_schema_rc = /home/exx/myCode/horse-racing/FoxRiverAIRacing/data/Equibase/tchSchema.xsd 

[database]
host = 192.168.4.25 
port = 5433
dbname = foxriverai
user = rshane
